[gd_scene load_steps=5 format=3 uid="uid://deur8ijpd1c8a"]

[ext_resource type="Texture2D" uid="uid://biihvw53uo43o" path="res://assets/Tiles/tile_0153.png" id="1_7aeyr"]
[ext_resource type="Script" path="res://platform/cloud_platform.gd" id="1_mohv6"]
[ext_resource type="Texture2D" uid="uid://ddfgbwdre42ow" path="res://assets/Tiles/tile_0155.png" id="2_i8vgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57sx6"]
size = Vector2(33, 11.75)

[node name="cloud_platform" type="StaticBody2D" groups=["plarform"]]
collision_layer = 2
script = ExtResource("1_mohv6")
jump_force = 0.3

[node name="left" type="Sprite2D" parent="."]
position = Vector2(-9, -2)
texture = ExtResource("1_7aeyr")

[node name="right" type="Sprite2D" parent="."]
position = Vector2(9, -2)
texture = ExtResource("2_i8vgy")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.125)
shape = SubResource("RectangleShape2D_57sx6")
one_way_collision = true
