[gd_scene load_steps=6 format=3 uid="uid://bw70fv2sv3e3p"]

[ext_resource type="Script" path="res://platform/platform_coin.gd" id="1_n6yj5"]
[ext_resource type="Texture2D" uid="uid://bqbcr1skr4kc8" path="res://assets/Tiles/tile_0001.png" id="2_qtdhx"]
[ext_resource type="Texture2D" uid="uid://w46u4o43dbt" path="res://assets/Tiles/tile_0003.png" id="3_7q4ek"]
[ext_resource type="PackedScene" uid="uid://cpcy6a52yltwj" path="res://platform/coin.tscn" id="4_21b7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57sx6"]
size = Vector2(31.75, 13.5313)

[node name="platform_coin" type="StaticBody2D" groups=["coin"]]
collision_layer = 2
script = ExtResource("1_n6yj5")
jump_force = 1.2

[node name="left" type="Sprite2D" parent="."]
position = Vector2(-9, -2)
texture = ExtResource("2_qtdhx")

[node name="right" type="Sprite2D" parent="."]
position = Vector2(9, -2)
texture = ExtResource("3_7q4ek")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.125, -1)
shape = SubResource("RectangleShape2D_57sx6")
one_way_collision = true

[node name="coin" parent="." instance=ExtResource("4_21b7k")]
position = Vector2(0, -25)
scale = Vector2(0.2, 0.2)
